bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "$TMUX_CLIPBOARD_CMD"
bind-key -t vi-copy r rectangle-toggle

# Enable remote tmux toggling
# https://github.com/samoshkin/tmux-config
bind-key -n F12  \
    set prefix C-b \;\
    unbind -n M-h \;\
    unbind -n M-j \;\
    unbind -n M-k \;\
    unbind -n M-l \;\
    set status-left "#[fg=colour236,bg=colour246] #S #[fg=colour246,bg=colour236,nobold,nounderscore,noitalics]" \;\
    refresh-client -S

bind-key -n M-F12 \
    set -u prefix \;\
    bind -n M-h select-pane -L \;\
    bind -n M-j select-pane -D \;\
    bind -n M-k select-pane -U \;\
    bind -n M-l select-pane -R \;\
    set -u status-left \;\
    set -u window-status-current-style \;\
    set -u window-status-current-format \;\
    refresh-client -S

