bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "$TMUX_CLIPBOARD_CMD"
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable remote tmux toggling
# https://github.com/samoshkin/tmux-config
bind -T root F12  \
    set prefix None \;\
    set key-table off \;\
    set status-left "#[fg=colour236,bg=colour246] #S #[fg=colour246,bg=colour236,nobold,nounderscore,noitalics]" \;\
    if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
    refresh-client -S \;\

bind -T off F12 \
    set -u prefix \;\
    set -u key-table \;\
    set -u status-left \;\
    set -u window-status-current-style \;\
    set -u window-status-current-format \;\
    refresh-client -S

# https://unix.stackexchange.com/a/12091
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"
