# Set MacOS pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Set mouse events
set -g focus-events on
set -g mouse on

# Set binding keys
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable remote tmux toggling
# https://github.com/samoshkin/tmux-config
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-left "#[fg=colour236,bg=colour246] #S #[fg=colour246,bg=colour236,nobold,nounderscore,noitalics]" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-left \;\
  refresh-client -S
