# Set prefix key to C-a
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Tmux mode customize
set -g base-index 1
set -g status-keys vi

set -g mode-keys vi
set -g monitor-activity on

set -g history-limit 10000

# Set vi-like bind keys
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Swap pane with vi-like bind keys
# https://superuser.com/a/1080429
bind-key C-j swap-pane -D
bind-key C-k swap-pane -U
bind-key C-h select-pane -L \; swap-pane -s '!'
bind-key C-l select-pane -R \; swap-pane -s '!'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# No delay for escape key press
set -sg escape-time 0

set -g status-interval 5
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'

# Source different file from local and remote
if-shell 'test -z "$SSH_CLIENT"' \
    'source-file ~/.tmux/tmux.local.conf'
if-shell 'test -n "$SSH_CLIENT"' \
    'source-file ~/.tmux/tmux.remote.conf'
