# Set prefix key to C-a
set -g prefix C-a

unbind-key C-b
bind-key C-a send-prefix

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Tmux mode customize
set -g base-index 1
set -g status-keys vi

set -g mode-keys vi
set -g monitor-activity on

set -g mouse on
set -g history-limit 10000

# Set vi-like bind keys
bind-key v split-window -h
bind-key s split-window -v

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Swap pane with vi-like bind keys
# https://superuser.com/a/1080429
bind-key C-j swap-pane -D
bind-key C-k swap-pane -U
bind-key C-h select-pane -L \; swap-pane -s '!'
bind-key C-l select-pane -R \; swap-pane -s '!'

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# No delay for escape key press
set -sg escape-time 0

set -g status-interval 5
set -g terminal-overrides ',xterm-256color:Tc'
set -g default-terminal "xterm-256color"
set -as terminal-overrides ',xterm*:sitm=\E[3m'
set -g focus-events on

# Set MacOS pasteboard
set-option -g default-command "reattach-to-user-namespace -l $SHELL"

# Set binding keys
bind P paste-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable remote tmux toggling
# https://github.com/samoshkin/tmux-config
bind -T root F12  \
  set prefix None \;\
  set key-table off \;\
  set status-left "#[fg=colour236,bg=colour246] #S #[fg=colour246,bg=colour236,nobold,nounderscore,noitalics]" \;\
  if -F '#{pane_in_mode}' 'send-keys -X cancel' \;\
  refresh-client -S \;\

bind -T off F12 \
  set -u prefix \;\
  set -u key-table \;\
  set -u status-left \;\
  refresh-client -S

# Source color theme
if-shell "test -f ~/.tmux/jellybeans.conf" "source ~/.tmux/jellybeans.conf"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
##
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-open'
# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'git@github.com/user/plugin'
# set -g @plugin 'git@bitbucket.com/user/plugin'
set -g @resurrect-processes '"~vim" "~nvim" "~gvim"'
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-vim 'session'
set -g @resurrect-strategy-nvim 'session'
set -g @continuum-restore 'on'
set -g @continuum-boot 'on'
set -g @continuum-boot-options 'iterm,fullscreen'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
