# Set MacOS pasteboard
if-shell "test $TMUX_OSTYPE = 'darwin'" \
    'set-option -g default-command "reattach-to-user-namespace -l $SHELL"'

# Set mouse events
set -g focus-events on
set -g mouse on

# Set binding keys
bind P paste-buffer

# Set OS clipboard command
if-shell "test $TMUX_OSTYPE = 'linux'" \
    "run-shell \"tmux set-environment -g TMUX_CLIPBOARD_CMD 'cat | xclip -selection clipboard'\""
if-shell "test $TMUX_OSTYPE = 'darwin'" \
    "run-shell \"tmux set-environment -g TMUX_CLIPBOARD_CMD 'reattach-to-user-namespace pbcopy'\""

# Source platform dependent configuration files
if-shell "test $TMUX_VERSION_MAJOR -eq 2 -a $TMUX_VERSION_MINOR -lt 3" \
    "source ~/.tmux/key.old.conf" \
    "source ~/.tmux/key.conf"

